#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
2d points 
\begin_inset Formula $\boldsymbol{\mathbf{p}=}(x,y)$
\end_inset


\end_layout

\begin_layout Standard
3d points 
\begin_inset Formula $\boldsymbol{\mathbf{P}=}(X,Y,Z)$
\end_inset


\end_layout

\begin_layout Standard
depth 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Standard
scale 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Standard
principal point 
\begin_inset Formula $(o_{x},o_{y})$
\end_inset


\end_layout

\begin_layout Standard
focal lengths 
\begin_inset Formula $f_{x}$
\end_inset

 and 
\begin_inset Formula $f_{y}$
\end_inset


\end_layout

\begin_layout Standard
Rigid body motion in lie group 
\begin_inset Formula $\boldsymbol{\mathbf{Q}}=[\begin{array}{cc}
\boldsymbol{\mathbf{R}} & \boldsymbol{\mathbf{T}}\\
0 & 1
\end{array}]$
\end_inset


\end_layout

\begin_layout Standard
lie algebra of rotation 
\begin_inset Formula $\boldsymbol{\mathbf{\xi}}$
\end_inset


\end_layout

\begin_layout Standard
Image 
\begin_inset Formula $\boldsymbol{\mathbf{I}}$
\end_inset


\end_layout

\begin_layout Standard
warp function 
\begin_inset Formula $\omega$
\end_inset


\end_layout

\begin_layout Standard
disparity 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Standard
inverse depth 
\begin_inset Formula $invZ$
\end_inset


\end_layout

\begin_layout Standard
Gaussian of LSD observed depth 
\begin_inset Formula $\mathcal{N}(Z_{obs},\sigma_{Z,obs}^{2})$
\end_inset


\end_layout

\begin_layout Standard
projection 
\begin_inset Formula $\mathbf{\boldsymbol{\pi}}$
\end_inset


\end_layout

\begin_layout Standard
gradient 
\begin_inset Formula $\mathbf{g}$
\end_inset


\end_layout

\begin_layout Standard
Jacobian
\begin_inset Formula $\mathbf{J}$
\end_inset


\end_layout

\begin_layout Standard
Hessian 
\begin_inset Formula $\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
damping factor 
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_body
\end_document
