#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1.3in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp1/intensity_image.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp2/intensity.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp3/intenstiy.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1.3in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp1/sensor_measurments.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp2/sensor_measurments.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp3/sensor_depth.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1.3in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp1/scaled_lsd_depth.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp2/scaled_lsd.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp3/scaled_Depth.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1.3in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp1/fused_depth_sets.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp2/depth_Fusion_set.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp3/sensor_depth_set.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1.1in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp1/std_deviation_colormap.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp2/std_deviation_colormap.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/exp3/std_deviation_colmap.png
	lyxscale 10
	height 1in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Results for three experiments are shown.
 Images shown are organized into separate columns.
 Column (a) shows a grayscale image of the scene (b) shows the sensed RGBD
 depth image (c) shows the SfM-estimated depth image (d) shows the fused
 image and (e) shows the standard deviation for fused depths (in 
\begin_inset Formula $m.$
\end_inset

).
 The fused image has been color-coded as follows: (white) denotes depth
 locations sensed only by the RGBD sensor, (yellow) denotes depth locations
 only sensed via SfM, (red) denotes fused (RGBD+SfM) depth locations and
 (black) denotes depth locations without RGBD or SfM measurements.
\end_layout

\end_inset


\end_layout

\end_inset

We have applied the depth fusion algorithm to sets of RGBD images of a variety
 of indoor scenes.
 RGBD image sequences were recorded using an Orbbec Astra RGBD sensor.
 The LSD-SLAM algorithm was applied to the RGB image sequence using the
 factory provided intrinsic camera calibration parameters.
 Each sequence included approximately 60 seconds of RGBD image data at the
 rate of 30 fps.
 Experimentally recorded RGB images were processed offline by the LSD-SLAM
 algorithm to generate SfM depth images.
 Experiments initialize the LSD-SLAM algorithm with the first recorded depth
 image from the RGBD sensor to facilitate the initial scale approximation.
 The output from the LSD-SLAM algorithm consisting of the relative pose
 for every tracked frame and the depth map for each keyframe was then recorded.
 The fusion algorithm was then applied using the recorded RGBD image stream
 and LSD-SLAM output files to generate the results shown in this section.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Experiment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
RGBD-only depths
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
SfM-only depths
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Fused depths
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(%) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Average
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ratios of depth measurements to total depths
\begin_inset CommandInset label
LatexCommand label
name "tab:Ratios-of-depth"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Experiment 1 depicts an indoor office scene at the university.
 This scene includes specular and dark surface structures at close range
 that are not measured by the RGBD sensor.
 Yet, the SfM algorithm estimates depths at a number of locations (on the
 podium) where there are significant intensity changes.
 These additional depths are evident in the fused results, which includes
 SfM-only depth measurements in regions in the vicinity of image edges.
 The experiment demonstrates that depth fusion can improve depth images
 by obtaining depths from surfaces not measurable by the RGBD sensor.
\end_layout

\begin_layout Standard
Experiment 2 depicts a hallway in the UNCC EPIC building that includes both
 specular surfaces and high intensity illumination from overhead lights.
 The experiment is a second example showing that depth fusion bolsters over
 all depth measurement performance by providing the depths when RGBD sensors
 fail.
 The SfM takes advantage of the patterns on the surface and estimates the
 depths irrespective of the nature of its reflectance properties and color.
\end_layout

\begin_layout Standard
Experiment 3 depicts the UNCC faculty conference hall.
 Here a number of scene structures lie beyond the measurement range of the
 RGBD sensor.
 Yet, the SfM algorithm is able to estimate the depth of these scene structures
 (albeit at high variance) providing depths that would otherwise not be
 possible.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Ratios-of-depth"

\end_inset

 quantifies the amount of additional depth information provided via RGBD-SfM
 depth image fusion.
 On average, approximately 63% of the fused depths originate from the RGBD
 sensor alone, approximately 10% original from the SfM algorithm alone,
 and approximately 26% of the fused depths results from RGBD-SfM fusion.
 The addition of 10% of novel depth data is a significant contribution.
 Further, fused depths account for roughly 26% of depth image data and the
 measurement error for all of these measurements will be reduced by the
 fusion.
 Variance reduction will be greatest for low-variance SfM depth estimates
 which are typically in textured scene locations close to the camera.
 Yet, we note that by inspection of equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fused_variance"

\end_inset

), it is theoretically impossible for the variance of any fusion result
 to increase.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
The SfM depth estimation complements the RGBD sensor measurements and can
 provide depths when RGBD sensors fail.
 The proposed depth fusion algorithm provides an effective way to augment
 the RGBD depth stream and results in improved depth images.
 The experiments conducted show improvements in the resulting depth images
 for a number of scenarios where structured light depth estimation fails.
 This includes successfully capturing depth for out-of-range RGBD depth
 locations and successfully capturing depth measurements from specular and
 dark objects.
 
\end_layout

\begin_layout Standard
In future work, the proposed depth fusion method can be generalized to address
 depth image locations that include measurements having non-Gaussian noise
 distributions.
 Also, experimental results show that the scale and trajectory estimation
 of SfM depths are not always accurate.
 Inclusion of RGBD-SfM fused depth data into the SfM algorithm can be exploited
 to improve the camera pose estimation and increase reconstruction accuracy.
\end_layout

\end_body
\end_document
